WpfRevisit/MainWindow.xaml

<Window x:Class="WpfRevisit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TextBoxErrorTemplate" TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate x:Name="TextErrorTemplate">
                                    <DockPanel>
                                        <Border BorderBrush="Red" BorderThickness="1">
                                            <AdornedElementPlaceholder/>
                                        </Border>
                                        <TextBlock FontSize="20" Text="*" Foreground="Red"
                                                   ToolTip="{Binding Path=AdornedElement.ToolTip,
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Adorner}}}"></TextBlock>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <Label Content="First Form"/>
            <TextBox Name="UserName" Text="{Binding Name,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxErrorTemplate}"/>
            <Button x:Name="click" Content="Click Me!" Click="click_Click"/>
            <DatePicker SelectedDate="{Binding MyDate}"></DatePicker>
            <Label Content="{Binding LabelDate}"/>
        </StackPanel>
    </Grid>
</Window>
